user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
  worker_connections 4;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 80;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
